<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>You bear the fruits</title>
    <link rel="stylesheet" href="style/stars.css" media="all">
    <style>
        img {
            image-rendering: auto;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;  
            text-align: center;
        }
        .center-content img {
            margin-top: 50px;
            width: 25%;
            height: 40%;
        }

        h1, h2 {
            font-family: 'Titillium Web', sans-serif;
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    <div class="center-content">
        <h1>Welcome to the Grotto</h1>
        <h2>ready for take-off?</h2>
        <a href="grotte.html">
            <img src="media/ufo.png" alt="ufo Image">
        </a>
    </div>
</body>
</html>